BOT_TOKEN=
ADMIN_ID=

API_ID=
API_HASH=

POSTGRES_DB=d7vmkgc3musmib
POSTGRES_USER=hbkyscjvkkupcw
POSTGRES_PASSWORD=5f008d8b7ad3b02a6f2fb7dce37971548db039961dc8d2c29eba58029cb1e7ca
POSTGRES_HOST=@ec2-44-215-40-87.compute-1.amazonaws.com:5432
