BOT_TOKEN=
ADMIN_ID=

API_ID=
API_HASH=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

WEB_SERVER_HOST=
WEB_SERVER_PORT=
WEBHOOK_PATH=
WEBHOOK_SECRET=
BASE_WEBHOOK_URL=